{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RagPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-replace-in-production-min32chars",
    "Issuer": "RagPlatform",
    "Audience": "RagPlatformUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "EmbeddingModel": "text-embedding-ada-002",
    "ChatModel": "gpt-4o",
    "MaxTokens": 2000,
    "Temperature": 0.1
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [ ".pdf", ".docx", ".txt" ]
  },
  "Chunking": {
    "DefaultChunkSize": 500,
    "DefaultOverlap": 50,
    "PreserveLegalSections": true,
    "MaxSectionChunkSize": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
